# step_crm_system

./: pom.xml
src/main/java/org/itstep/j2_16/config/: AppInitializer.java  HibernateConfig.java  JacksonConfig.java  StartHsqlDbManager.java
src/main/java/org/itstep/j2_16/constraint/: RegexPattern.java
src/main/java/org/itstep/j2_16/controller/: AddressController.java  ClientController.java  EmployeeController.java  OrderController.java  ProductCategoryController.java  ProductController.java
src/main/java/org/itstep/j2_16/dao/: AddressDao.java  AddressDaoImpl.java  AddressDaoUniversal.java  ClientDao.java  ClientDaoUniversal.java  EmployeeDao.java  EmployeeDaoImpl.java  OrderDao.java  OrderDaoImpl.java  OrderItemDao.java  OrderItemDaoImpl.java  ProductCategoryDao.java  ProductCategoryDaoImpl.java  ProductCategoryDaoUniversal.java  ProductDao.java  ProductDaoImpl.java  ProductDaoUniversal.java
src/main/java/org/itstep/j2_16/entity/: Address.java  Client.java  Employee.java  Order.java  OrderDocument.java  OrderItem.java  Product.java  ProductCategory.java
src/main/java/org/itstep/j2_16/service/: AddressService.java  AddressServiceImpl.java  AddressServiceUniversal.java  ClientService.java  ClientServiceUniversal.java  EmployeeService.java  EmployeeServiceImpl.java  OrderItemService.java  OrderItemServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductCategoryService.java  ProductCategoryServiceImpl.java  ProductCategoryServiceUniversal.java  ProductService.java  ProductServiceImpl.java  ProductServiceUniversal.java
src/main/java/org/itstep/j2_16/util/: FormatterUtil.java
src/main/java/org/itstep/j2_16/util/serialization/: CustomLocalDateDeserializer.java  CustomLocalDateSerializer.java  CustomLocalDateTimeDeserializer.java  CustomLocalDateTimeSerializer.java
src/main/resources/: application.properties  hibernate.cfg.xml  log4j.properties
src/test/java/integration/: AddressControllerIT.java
src/test/java/integration/config/: ApplicationConfigTest.java
src/test/java/integration/helper/: TestHelper.java
src/test/java/org/itstep/j2_16/service/: AddressServiceImplTest.java  EmployeeServiceImplTest.java  OrderServiceImplTest.java
src/test/resources/json/: address.json
